[
  {
    "original_path": "src/px_transport/media_datagrams.h",
    "base_revision": "183b9a046e72e319e6f97235570fb7915f7fdab5",
    "local_modification_status": "modified or untracked",
    "reason": "Move in-flight admission before encoding to preserve reference dependencies",
    "archive_batch": "backup\\iroh_capture_credit_20261009"
  },
  {
    "original_path": "src/px_transport/media_datagrams.cpp",
    "base_revision": "183b9a046e72e319e6f97235570fb7915f7fdab5",
    "local_modification_status": "modified or untracked",
    "reason": "Move in-flight admission before encoding to preserve reference dependencies",
    "archive_batch": "backup\\iroh_capture_credit_20261009"
  },
  {
    "original_path": "src/px_transport/video_flight_window.h",
    "base_revision": "183b9a046e72e319e6f97235570fb7915f7fdab5",
    "local_modification_status": "modified or untracked",
    "reason": "Move in-flight admission before encoding to preserve reference dependencies",
    "archive_batch": "backup\\iroh_capture_credit_20261009"
  },
  {
    "original_path": "src/px_transport/tests/test_media_datagrams.cpp",
    "base_revision": "183b9a046e72e319e6f97235570fb7915f7fdab5",
    "local_modification_status": "modified or untracked",
    "reason": "Move in-flight admission before encoding to preserve reference dependencies",
    "archive_batch": "backup\\iroh_capture_credit_20261009"
  },
  {
    "original_path": "src/px_render/network/iroh/iroh_session.h",
    "base_revision": "183b9a046e72e319e6f97235570fb7915f7fdab5",
    "local_modification_status": "modified or untracked",
    "reason": "Move in-flight admission before encoding to preserve reference dependencies",
    "archive_batch": "backup\\iroh_capture_credit_20261009"
  },
  {
    "original_path": "src/px_render/network/iroh/iroh_session.cpp",
    "base_revision": "183b9a046e72e319e6f97235570fb7915f7fdab5",
    "local_modification_status": "modified or untracked",
    "reason": "Move in-flight admission before encoding to preserve reference dependencies",
    "archive_batch": "backup\\iroh_capture_credit_20261009"
  },
  {
    "original_path": "src/px_render/network/iroh/iroh_transport.h",
    "base_revision": "183b9a046e72e319e6f97235570fb7915f7fdab5",
    "local_modification_status": "modified or untracked",
    "reason": "Move in-flight admission before encoding to preserve reference dependencies",
    "archive_batch": "backup\\iroh_capture_credit_20261009"
  },
  {
    "original_path": "src/px_render/network/iroh/iroh_transport.cpp",
    "base_revision": "183b9a046e72e319e6f97235570fb7915f7fdab5",
    "local_modification_status": "modified or untracked",
    "reason": "Move in-flight admission before encoding to preserve reference dependencies",
    "archive_batch": "backup\\iroh_capture_credit_20261009"
  },
  {
    "original_path": "src/px_render/modules/render_module_registry.h",
    "base_revision": "183b9a046e72e319e6f97235570fb7915f7fdab5",
    "local_modification_status": "modified or untracked",
    "reason": "Move in-flight admission before encoding to preserve reference dependencies",
    "archive_batch": "backup\\iroh_capture_credit_20261009"
  },
  {
    "original_path": "src/px_render/modules/render_module_registry.cpp",
    "base_revision": "183b9a046e72e319e6f97235570fb7915f7fdab5",
    "local_modification_status": "modified or untracked",
    "reason": "Move in-flight admission before encoding to preserve reference dependencies",
    "archive_batch": "backup\\iroh_capture_credit_20261009"
  },
  {
    "original_path": "src/px_render/app/encoder_thread.cpp",
    "base_revision": "183b9a046e72e319e6f97235570fb7915f7fdab5",
    "local_modification_status": "modified or untracked",
    "reason": "Move in-flight admission before encoding to preserve reference dependencies",
    "archive_batch": "backup\\iroh_capture_credit_20261009"
  }
]
