[
  {
    "original_path": "web/px_console/src/views/apps/ApplicationDeploymentsModal.vue",
    "base_revision": "eeaf061f8c4c15d823846ad4ac85a90a689e47ba",
    "local_status": "?? web/px_console/src/views/apps/ApplicationDeploymentsModal.vue",
    "reason": "Prevent duplicate application/node deployments and display actionable save errors",
    "archive_batch": "duplicate_deployment_feedback_20261008"
  },
  {
    "original_path": "web/px_console/src/views/apps/ApplicationDeploymentsModal.test.ts",
    "base_revision": "eeaf061f8c4c15d823846ad4ac85a90a689e47ba",
    "local_status": "?? web/px_console/src/views/apps/ApplicationDeploymentsModal.test.ts",
    "reason": "Prevent duplicate application/node deployments and display actionable save errors",
    "archive_batch": "duplicate_deployment_feedback_20261008"
  },
  {
    "original_path": "web/px_console/src/locales/en.ts",
    "base_revision": "eeaf061f8c4c15d823846ad4ac85a90a689e47ba",
    "local_status": "M web/px_console/src/locales/en.ts",
    "reason": "Prevent duplicate application/node deployments and display actionable save errors",
    "archive_batch": "duplicate_deployment_feedback_20261008"
  },
  {
    "original_path": "web/px_console/src/locales/zh.ts",
    "base_revision": "eeaf061f8c4c15d823846ad4ac85a90a689e47ba",
    "local_status": "M web/px_console/src/locales/zh.ts",
    "reason": "Prevent duplicate application/node deployments and display actionable save errors",
    "archive_batch": "duplicate_deployment_feedback_20261008"
  }
]